apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
type: Opaque
data:
  credentials: YXdzX2FjY2Vzc19rZXlfaWQ9QVNJQVU2QVlLWlNJWldQUzNYSkYKYXdzX3NlY3JldF9hY2Nlc3Nf
  a2V5PVpnemZRaDRqQ25HS3l0bERQV1kyMlZuQnRZSzI4bVVUdldxcVNtS0kKYXdzX3Nlc3Npb25f
  dG9rZW49RndvR1pYSXZZWGR6RUF3YURFSTdRL0YzYVdIdm91RW10eUxLQVlua29WRTNwT0ZiNVBm
  c0NlWWhVZkduRGpXMkh2Q0VGS1g2WXR5MVgyV1I0YTZmUmxsbU9DMWVVL2NoVXo0RGN3dEZTbTgy
  YVVVa1JGNVRUNmRDbkxCaDlDUVd0Z3FGWVk3YUJZVTNSUS80SnlIY05sOUdHYnpGZzZEZWJwK2dG
  NWo0aFg3eXppR0c1K1crQUgySC9WN1BQZnB0a1ZGN09FalNHaER1bStBMzNselpVQXl3QmQydTNj
  c2szOGIrODRNTFNobTFkTWZKVEIxZFBrMys5MlFMU09NRkN1M3I5ZnlicDFJelBpUzZhYk9YazNS
  Z2I0MHBVVEhYQ0lEUjZMSS9OcHdxZHdOWTc1UW85OVdTOXdVeUxlRStaTVkwZXR0eTAyN0tBeXZC
  UG1CdzAxWFFSR2xCZzZnLzNPTThkKzYxWkgvSE9lU0Fqcy8wMFlsS1pnPT0KCg==
  